# app configuration keys segregated by section

[exchange]
# specify the name of the exchange you want to process information from
name = bybit

# current apis working with the app
[api.bybit]
base_url = https://api.bybit.com
transaction_log_endpoint = /v5/account/transaction-log
execution_list_endpoint = /v5/execution/list
realtime_order_endpoint = v5/order/realtime
order_history_endpoint = /v5/order/history

# journal app to generate the journal to
[journal_app]
name = obsidian

# current journal apps working with the app
[journal_app.obsidian]
# supported timeframes: daily, weekly, custom
timeframe = Daily
name = Trade Recap - {date} {pnl}.md
# the value to be used when performing computations related to trade risk management
# defaulted to 2%
risk_threshold = 0.02
# supported style outputs: markdown; markdown+css; html+css
output_style = markdown
write_mode = overwrite
# css classes to apply to the template (they should already bet set in your Obsidian's snippets)
# bypassed if a style without css has been chosen
css_classes =
    wideTable
    tradingSimplifiedBabyBlue
other_properties =
    Exchange
    Profitable
    DateCreated
    DateUpdated
# reference existing template charts
pie_charts =
    performance
# reference existing template tables or customize your own by listing the (Case Sensitive) columns you want to display
# if a column does not exist, it will still be created but with empty content
# (special characters must be doubled)
custom_view_table =
    Symbol
    Action
    Side
    Entry Price
    Entry Date
    Realized Profit
    ROI(%%)
tables =
    aggregated_view_table
    custom_view_table
    detailed_analysis_table
# if you don't want tags associated, set it as empty list
tags =
    trading
    journal
    crypto
